# ketor-kotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/alparius/kotlin/kotlinketor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alparius/kotlin/ketor/: FoodActivity.kt  InfoActivity.kt  MainActivity.kt  Settings.kt
app/src/main/java/alparius/kotlin/ketor/adapters/: FoodListAdapter.kt
app/src/main/java/alparius/kotlin/ketor/local_db/: DbHelper.kt  DbManager.kt  FoodContract.kt
app/src/main/java/alparius/kotlin/ketor/model/: Food.kt
app/src/main/java/alparius/kotlin/ketor/networking/: ApiClient.kt
app/src/main/java/alparius/kotlin/ketor/utils/: utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_food.xml  activity_info.xml  activity_main.xml  activity_settings.xml  food.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/alparius/kotlin/kotlinketor/: ExampleUnitTest.kt
